FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  apt-get update && apt-get install -y \
  sudo \
  curl \
  git \
  build-essential \
  pkg-config \
  && rm -rf /var/lib/apt/lists/*

COPY scripts /tmp/eloqkv/scripts
COPY data_substrate /tmp/eloqkv/data_substrate
RUN chmod +x /tmp/eloqkv/scripts/*.sh \
  /tmp/eloqkv/scripts/dep/ubuntu/*.sh \
  /tmp/eloqkv/data_substrate/scripts/third_party/*.sh

RUN /tmp/eloqkv/scripts/dep/ubuntu/00-system.sh
RUN /tmp/eloqkv/scripts/dep/ubuntu/02-python.sh
RUN ELOQ_THIRD_PARTY_PREFIX=/opt/eloq/third_party \
  /tmp/eloqkv/data_substrate/scripts/third_party/install-ubuntu2404.sh
RUN test -f /opt/eloq/third_party/share/eloq/third_party-manifest.yml && \
  test -d /opt/eloq/third_party/include && \
  test -d /opt/eloq/third_party/lib
