ARG DOCKER_ORG=eloqdata
ARG BUILDER_IMAGE=${DOCKER_ORG}/ubuntu-dev:24.04
FROM ${BUILDER_IMAGE} AS builder

# ubuntu-dev ships only toolchains, so build the third-party workspace from
# source here. Third-party + product sources are fetched on the runner (see
# docker.eloqkv.yml checkout-command) because the build context has no .git and
# private submodules need the runner's ssh-agent; this stage only builds them.
USER root
WORKDIR /app

COPY . .

RUN apt-get update \
  && xargs -a data_substrate/third_party/system-packages.ubuntu2404.txt \
       apt-get install -y --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

RUN ELOQ_THIRD_PARTY_PREFIX=/opt/eloq/third_party \
  bash data_substrate/scripts/third_party/build-ubuntu2404.sh

RUN --mount=type=cache,target=/app/build,sharing=locked \
  mkdir -p build && cd build && \
  cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DGIT_SUBMODULE=OFF \
    -DELOQ_THIRD_PARTY_PREFIX=/opt/eloq/third_party \
    -DELOQ_THIRD_PARTY_REQUIRED=ON && \
  make -j$(nproc) && \
  cp eloqkv /app/eloqkv

RUN mkdir -p /so && \
  ldd /app/eloqkv | grep "=> /" | awk '{print $3}' | xargs -I '{}' cp -v -L "{}" /so/

# Stage 2: Final Runtime Image
FROM ubuntu:24.04

LABEL description="EloqKV Runtime Image"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  sudo \
  curl \
  ca-certificates \
  iproute2 \
  vim \
  openssl \
  libgflags-dev \
  libleveldb-dev \
  libsnappy-dev \
  zlib1g \
  liblz4-1 \
  libzstd1 \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -rm -s /bin/bash -g sudo eloquser

USER eloquser
WORKDIR /home/eloquser

RUN mkdir -p /home/eloquser/EloqKV/bin /home/eloquser/EloqKV/conf

COPY --from=builder /app/eloqkv /home/eloquser/EloqKV/bin/eloqkv
COPY --from=builder /so/* /usr/local/lib/
COPY ./eloqkv.ini /home/eloquser/EloqKV/conf/

USER root
RUN ldconfig
USER eloquser

COPY scripts/docker-entrypoint.sh /home/eloquser/EloqKV/bin/entrypoint.sh

ENV PATH="$PATH:/home/eloquser/EloqKV/bin"
EXPOSE 6379

ENTRYPOINT ["entrypoint.sh"]
