[local]
# It is recommended to set the IP to either a private or public IP address
ip=127.0.0.1
port=6379
# Checkpoint_interval determine the frequency of flushing dirty records into data store
checkpoint_interval=60
# Whether enable data store
enable_data_store=off
# Whether enable redo log
enable_wal=off
# EloqKV data directory. By default, the transaction service data, log service data, and local key-value storage data are all stored in the eloq_data_path directory
eloq_data_path=eloq_data

# If you don't set core_number/event_dispatcher_num/node_memory_limit_mb, eloqkv will try to determine a resonable value.
# It is recommended to set core_number to approximately 70% of the total available cores for optimal performance.
#core_number=1
# It is recommended to set event_dispatcher_num to one-seventh of core_number for balanced performance.
#event_dispatcher_num=1
# Set node_memory_limit_mb to 60% of the total system memory to optimize resource allocation.
#node_memory_limit_mb=8192
[cluster]
# ip_port_list should include all eloqkv nodes. For a single node deployment, set it to match the ip:port specified in the [local] section.
ip_port_list=127.0.0.1:6379

[store]
# data store related configuration. Keep it empty for rocksdb based data store.
