# EloqKV Configuration File
# For more information, visit: https://www.eloqdata.com/eloqkv/configuration

[local]
# Whether listen on all interfaces. If bind_all is enabled EloqKV will listen on 0.0.0.0, 
# otherwise it will listen on the address specified by ip.
bind_all=false

# Local IP address of the EloqKV node. This value is recorded in the EloqKV catalog and 
# cannot be changed once the server has been launched. It is strongly recommended to set 
# this to the actual IP address of the node.
ip=127.0.0.1

# Listening port for the EloqKV node. Similar to the ip parameter, the port cannot be 
# changed once the server has been launched.
port=6379

# EloqKV data directory. By default, the transaction service data, log service data, and local key-value storage data are all stored in the eloq_data_path directory
eloq_data_path=eloq_data

# If you don't set core_number/event_dispatcher_num/node_memory_limit_mb, eloqkv will try to determine a resonable value.
# It is recommended to set core_number to approximately 70% of the total available cores for optimal performance.
#core_number=1
# It is recommended to set event_dispatcher_num to one-seventh of core_number for balanced performance.
#event_dispatcher_num=1

# Set node_memory_limit_mb to 60% of the total system memory to optimize resource allocation.
# Sets the memory upper limit for an EloqKV node, measured in megabytes (MB).
# Recommended: 60% of the total system memory
#node_memory_limit_mb=8192

# Checkpoint interval in seconds. The tx_service periodically flushes modified data 
# from memory to persistent storage.
# Shorter interval: more frequent flushing, reducing recovery time
# Longer interval: decreases data written to storage during heavy updates
checkpoint_interval=60

# Set it to false/off to turn off persistent storage. Set it to true/on to turn on 
# persistent storage. When enabled, data in memory will be periodically flushed to 
# persistent storage by checkpointer.
enable_data_store=false

# Set it to false/off to turn off WAL. Set it to true/on to turn on WAL. When enabled, 
# new data is first written to the log server before updating memory, ensuring durability.
enable_wal=off

# The requirepass setting is used to enforce authentication. When enabled, EloqKV will 
# not process any commands from clients that are not authenticated.
#requirepass=

# Redo Log group servers configuration when deploying log servers separately. 
# The txlog_service_list should include all the redo log groups, with each entry 
# formatted as ip:port and separated by commas.
#txlog_service_list=

# Number of replicas for a redo log group. The default value is 1, indicating no 
# high availability (HA) support. To enable HA, set this value to 3 or higher.
txlog_group_replica_num=1

# Option to enable heap defragmentation when using the mimalloc allocator. 
# Enabling this feature helps optimize memory usage by reducing fragmentation.
enable_heap_defragment=false

# Option to allow evicting persisted data when memory is full. Enabling this feature 
# allows EloqKV to store more data, but will lead to performance degradation when 
# a cache miss happens.
enable_cache_replacement=true

# Isolation level of MULTI/EXEC transactions. You can set it to RepeatableRead or ReadCommitted.
txn_isolation_level=RepeatableRead

[cluster]
# Describe the EloqKV tx_service cluster topology. The ip_port_list should include all 
# EloqKV nodes, with each entry formatted as ip:port and separated by commas. 
# For a single-node deployment, set this to match the ip:port specified in the [local] section.
ip_port_list=127.0.0.1:6379

# Indicator to automatically redirect requests to a remote node if the key is not found locally.
auto_redirect=true

[store]
# The directory where RocksDB stores its data when used as the persistent storage engine. 
# For improved performance during checkpoints and cache miss reads, RocksDB can be 
# configured to store data on a separate disk.
rocksdb_storage_path=rocksdb_data
